Elm.Css = Elm.Css || {};
Elm.Css.Shadow = Elm.Css.Shadow || {};
Elm.Css.Shadow.make = function (_elm) {
   "use strict";
   _elm.Css = _elm.Css || {};
   _elm.Css.Shadow = _elm.Css.Shadow || {};
   if (_elm.Css.Shadow.values) return _elm.Css.Shadow.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Css = Elm.Css.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var boxString = function (_p0) {
      var _p1 = _p0;
      var i = _p1._5 ? " inset" : "";
      var c = $Css.colorString(_p1._4);
      var s = $Css.px(_p1._3);
      var b = $Css.px(_p1._2);
      var v = $Css.px(_p1._1);
      var h = $Css.px(_p1._0);
      return A2($Basics._op["++"],h,A2($Basics._op["++"],v,A2($Basics._op["++"],b,A2($Basics._op["++"],s,A2($Basics._op["++"],c,i)))));
   };
   var listBoxString = F2(function (accumulator,boxShadows) {
      listBoxString: while (true) {
         var _p2 = boxShadows;
         if (_p2.ctor === "[]") {
               return accumulator;
            } else {
               if (_p2._1.ctor === "[]") {
                     var _v2 = A2($Basics._op["++"],accumulator,boxString(_p2._0)),_v3 = _U.list([]);
                     accumulator = _v2;
                     boxShadows = _v3;
                     continue listBoxString;
                  } else {
                     var _v4 = A2($Basics._op["++"],accumulator,A2($Basics._op["++"],boxString(_p2._0),", ")),_v5 = _p2._1;
                     accumulator = _v4;
                     boxShadows = _v5;
                     continue listBoxString;
                  }
            }
      }
   });
   var box = F2(function (boxShadows,styles) {    return A3($Css.style,"box-shadow",A2(listBoxString,"",boxShadows),styles);});
   var textString = function (_p3) {
      var _p4 = _p3;
      return A2($Basics._op["++"],$Css.px(_p4._0),A2($Basics._op["++"],$Css.px(_p4._1),A2($Basics._op["++"],$Css.px(_p4._2),$Css.colorString(_p4._3))));
   };
   var listTextString = F2(function (accumulator,textShadows) {
      listTextString: while (true) {
         var _p5 = textShadows;
         if (_p5.ctor === "[]") {
               return accumulator;
            } else {
               if (_p5._1.ctor === "[]") {
                     var _v8 = A2($Basics._op["++"],accumulator,textString(_p5._0)),_v9 = _U.list([]);
                     accumulator = _v8;
                     textShadows = _v9;
                     continue listTextString;
                  } else {
                     var _v10 = A2($Basics._op["++"],accumulator,A2($Basics._op["++"],textString(_p5._0),", ")),_v11 = _p5._1;
                     accumulator = _v10;
                     textShadows = _v11;
                     continue listTextString;
                  }
            }
      }
   });
   var text = F2(function (textShadows,styles) {    return A3($Css.style,"text-shadow",A2(listTextString,"",textShadows),styles);});
   return _elm.Css.Shadow.values = {_op: _op
                                   ,textString: textString
                                   ,listTextString: listTextString
                                   ,boxString: boxString
                                   ,listBoxString: listBoxString
                                   ,box: box
                                   ,text: text};
};