Elm.Css = Elm.Css || {};
Elm.Css.Float = Elm.Css.Float || {};
Elm.Css.Float.make = function (_elm) {
   "use strict";
   _elm.Css = _elm.Css || {};
   _elm.Css.Float = _elm.Css.Float || {};
   if (_elm.Css.Float.values) return _elm.Css.Float.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Css = Elm.Css.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var floatString = function ($float) {
      var _p0 = $float;
      switch (_p0.ctor)
      {case "Left": return "left";
         case "Right": return "right";
         default: return "none";}
   };
   var $float = F2(function (f,styles) {    return A3($Css.style,"float",floatString(f),styles);});
   var clearString = function (clear) {
      var _p1 = clear;
      switch (_p1.ctor)
      {case "ClearLeft": return "left";
         case "ClearRight": return "right";
         case "ClearBoth": return "both";
         default: return "none";}
   };
   var clear = F2(function (c,styles) {    return A3($Css.style,"clear",clearString(c),styles);});
   var None = {ctor: "None"};
   var Right = {ctor: "Right"};
   var Left = {ctor: "Left"};
   var ClearNone = {ctor: "ClearNone"};
   var ClearBoth = {ctor: "ClearBoth"};
   var ClearRight = {ctor: "ClearRight"};
   var ClearLeft = {ctor: "ClearLeft"};
   return _elm.Css.Float.values = {_op: _op
                                  ,ClearLeft: ClearLeft
                                  ,ClearRight: ClearRight
                                  ,ClearBoth: ClearBoth
                                  ,ClearNone: ClearNone
                                  ,Left: Left
                                  ,Right: Right
                                  ,None: None
                                  ,clearString: clearString
                                  ,floatString: floatString
                                  ,clear: clear
                                  ,$float: $float};
};