Elm.Css = Elm.Css || {};
Elm.Css.Background = Elm.Css.Background || {};
Elm.Css.Background.make = function (_elm) {
   "use strict";
   _elm.Css = _elm.Css || {};
   _elm.Css.Background = _elm.Css.Background || {};
   if (_elm.Css.Background.values) return _elm.Css.Background.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Css = Elm.Css.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var image = F2(function (path,styles) {    return A3($Css.style,"background-image",$Css.url(path),styles);});
   var color = F2(function (c,styles) {    return A3($Css.style,"background-color",$Css.colorString(c),styles);});
   var pointString = F2(function (x,y) {    return A2($Basics._op["++"],$Css.px(x),$Css.px(y));});
   var position = F3(function (x,y,styles) {    return A3($Css.style,"background-position",A2(pointString,x,y),styles);});
   var size = F3(function (width,height,styles) {    return A3($Css.style,"background-size",A2(pointString,width,height),styles);});
   var attachmentString = function (attachment) {
      var _p0 = attachment;
      switch (_p0.ctor)
      {case "Scroll": return "scroll";
         case "Fixed": return "fixed";
         default: return "local";}
   };
   var attachment = F2(function (a,styles) {    return A3($Css.style,"background-attachment",attachmentString(a),styles);});
   var repeatString = function (repeat) {
      var _p1 = repeat;
      switch (_p1.ctor)
      {case "Repeat": return "repeat";
         case "RepeatX": return "repeat-x";
         case "RepeatY": return "repeat-y";
         default: return "no-repeat";}
   };
   var repeat = F2(function (r,styles) {    return A3($Css.style,"background-repeat",repeatString(r),styles);});
   var Local = {ctor: "Local"};
   var Fixed = {ctor: "Fixed"};
   var Scroll = {ctor: "Scroll"};
   var NoRepeat = {ctor: "NoRepeat"};
   var RepeatY = {ctor: "RepeatY"};
   var RepeatX = {ctor: "RepeatX"};
   var Repeat = {ctor: "Repeat"};
   return _elm.Css.Background.values = {_op: _op
                                       ,Repeat: Repeat
                                       ,RepeatX: RepeatX
                                       ,RepeatY: RepeatY
                                       ,NoRepeat: NoRepeat
                                       ,Scroll: Scroll
                                       ,Fixed: Fixed
                                       ,Local: Local
                                       ,repeatString: repeatString
                                       ,attachmentString: attachmentString
                                       ,pointString: pointString
                                       ,color: color
                                       ,image: image
                                       ,position: position
                                       ,size: size
                                       ,repeat: repeat
                                       ,attachment: attachment};
};