Elm.Css = Elm.Css || {};
Elm.Css.Gradient = Elm.Css.Gradient || {};
Elm.Css.Gradient.make = function (_elm) {
   "use strict";
   _elm.Css = _elm.Css || {};
   _elm.Css.Gradient = _elm.Css.Gradient || {};
   if (_elm.Css.Gradient.values) return _elm.Css.Gradient.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Css = Elm.Css.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Vendor = Elm.Vendor.make(_elm);
   var _op = {};
   var radial = F2(function (colors,styles) {
      var name = "background";
      var prefix = $Vendor.prefix;
      var colorStrings = A2($String.join,",",A2($List.map,$Css.colorString,colors));
      var string = A2($Basics._op["++"],"radial-gradient(",A2($Basics._op["++"],colorStrings,")"));
      return _U.eq(prefix,$Vendor.Webkit) ? A3($Css.style,name,A2($Basics._op["++"],"-webkit-",string),styles) : _U.eq(prefix,$Vendor.Moz) ? A3($Css.style,
      name,
      A2($Basics._op["++"],"-moz-",string),
      styles) : _U.eq(prefix,$Vendor.O) ? A3($Css.style,name,A2($Basics._op["++"],"-o-",string),styles) : A3($Css.style,name,string,styles);
   });
   var linear = F3(function (degrees,colors,styles) {
      var name = "background";
      var prefix = $Vendor.prefix;
      var degreeString = A2($Basics._op["++"],$Basics.toString(degrees),"deg, ");
      var colorStrings = A2($String.join,",",A2($List.map,$Css.colorString,colors));
      var string = A2($Basics._op["++"],"linear-gradient(",A2($Basics._op["++"],degreeString,A2($Basics._op["++"],colorStrings,")")));
      return _U.eq(prefix,$Vendor.Webkit) ? A3($Css.style,name,A2($Basics._op["++"],"-webkit-",string),styles) : _U.eq(prefix,$Vendor.Moz) ? A3($Css.style,
      name,
      A2($Basics._op["++"],"-moz-",string),
      styles) : _U.eq(prefix,$Vendor.O) ? A3($Css.style,name,A2($Basics._op["++"],"-o-",string),styles) : A3($Css.style,name,string,styles);
   });
   return _elm.Css.Gradient.values = {_op: _op,linear: linear,radial: radial};
};